# VitalTrack

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (2)/base/: assets.pb
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/anim/: m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release (2)/base/res/animator/: m3_btn_elevated_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  (+8 more)
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes.dex
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_alarm_gradient.xml  bg_alarm_pill.xml  bg_btn_start.xml  bg_btn_stop.xml  bg_check_circle.xml  bg_detail_run.xml  bg_detail_walk.xml  bg_edit_goal_btn.xml  bg_lang_switch.xml  bg_legend_blue.xml  bg_legend_green.xml  bg_pill_icon.xml  bg_play_button.xml  bg_premium.xml  bg_premium_snackbar.xml  bg_remind_chip_selected.xml  bg_remind_chip_unselected.xml  bg_stat_icon_blue.xml  bg_stat_icon_green.xml  bg_stat_icon_orange.xml  bg_steps_green.xml  bg_tab_container.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_toolbar.xml  bg_vibration_option.xml  bg_vibration_option_selected.xml  bottom_nav_item_bg.xml  circle_avatar.xml  circle_stat_blood_sugar.xml  circle_stat_bp.xml  circle_stat_calories_burned.xml  circle_stat_medicine.xml  circle_stat_orange.xml  circular_progress_bar.xml  circular_shape.xml  dot_active.xml  dot_indicator.xml  gradient_bg.xml  ic_add.xml  (+25 more)
app/src/main/res/layout/: activity_alarm.xml  activity_blood_sugar.xml  activity_bmi_calculator.xml  activity_calorie_calculator.xml  activity_calories_burned.xml  activity_ideal_weight.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile_setup.xml  activity_splash.xml  activity_water_alarm_ring.xml  activity_water_intake.xml  activity_water_intake_alarm.xml  dialog_add_bp.xml  dialog_add_medicine.xml  dialog_add_schedule_item.xml  dialog_add_sugar.xml  dialog_add_water_alarm.xml  dialog_med_plan_step1.xml  dialog_med_plan_step2.xml  dialog_vibration_setting.xml  fragment_blood_pressure.xml  fragment_home.xml  fragment_medicine_reminder.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_step_counter.xml  item_bp_record.xml  item_medicine_card.xml  item_quick_action.xml  item_schedule_row.xml  item_sugar_record.xml  item_time_row.xml  item_water_alarm_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
