
ü
;
android*http://schemas.android.com/apk/res/android)
4
app'http://schemas.android.com/apk/res-auto)RelativeLayout"l
*http://schemas.android.com/apk/res/android
background@color/primary"(Ô„2
¿‡˜øcolor/primary0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"Y
*http://schemas.android.com/apk/res/androidid	@+id/main"(Ğ„2
Ñƒ¤øid/main0*è
ßRelativeLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
ã‡˜øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ã
ºFrameLayout"o
*http://schemas.android.com/apk/res/androidlayout_above@+id/bottom_nav"(„ƒ„2
±¤øid/bottom_nav0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"u
*http://schemas.android.com/apk/res/androidid@+id/fragment_container"(Ğ„2!
ÿ‚¤øid/fragment_container06*×
ÎAcom.google.android.material.bottomnavigation.BottomNavigationView"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
ã‡˜øcolor/white0"}
'http://schemas.android.com/apk/res-autoitemTextColor@color/bottom_nav_tint"(ÿ…ø2!
­€˜øcolor/bottom_nav_tint0"W
'http://schemas.android.com/apk/res-autolabelVisibilityModelabeled"(Š†ø2:0"L
*http://schemas.android.com/apk/res/android	elevation8dp"(Àˆ„2:h"r
'http://schemas.android.com/apk/res-automenu@menu/bottom_nav_menu"(Î‡ø2 
€€¸ømenu/bottom_nav_menu0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"|
'http://schemas.android.com/apk/res-autoitemIconTint@color/bottom_nav_tint"(ê…ø2!
­€˜øcolor/bottom_nav_tint0"[
*http://schemas.android.com/apk/res/androidlayout_alignParentBottomtrue"(ƒ„2:@"e
*http://schemas.android.com/apk/res/androidid@+id/bottom_nav"(Ğ„2
±¤øid/bottom_nav00+)