plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xerotrust.vitaltrack'
    compileSdk 37

    defaultConfig {
        applicationId "com.xerotrust.vitaltrack"
        minSdk 24
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.mpandroidchart

    // Retrofit2 + Gson converter
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // Gson (for @SerializedName)
    implementation libs.gson

    // OTP View (mukeshsolanki)
    implementation libs.otpview

    // Country Code Picker
    implementation libs.countrycodepicker
}